MONGO_URI=mongodb://127.0.0.1:27017/urlshort
BASE_URL=http://localhost:8000
PORT=8000

AUTH_SECRET="cyq4w7fisxy7W/bW7HfqOsz6xTlgwd0Z9acg/Xwn4KM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

EMAIL_USER=manojtarad65@gmail.com
EMAIL_PASS=wkeb sfut abyv ljms
